# apache-syncope-deb

./: .gitignore  README.md  pom.xml
console/: pom.xml
core/: pom.xml
core/src/main/resources/: persistence.properties  security.properties
core/src/main/webapp/WEB-INF/: web.xml
packager/: pom.xml
packager/src/deb/control/: control  postinst  postrm  preinst  prerm
