<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.docprocess</groupId>
        <artifactId>apache-syncope-deb</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>apache-syncope-console</artifactId>
    <packaging>war</packaging>

    <name>Apache Syncope :: Console</name>

    <properties>
        <bundles.directory>${project.parent.build.directory}/bundles</bundles.directory>
    </properties>

    <dependencies>

        <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
          <type>pom</type>
        </dependency>

        <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-extensions</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-spring</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.syncope</groupId>
          <artifactId>syncope-client</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.syncope</groupId>
          <artifactId>syncope-console</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.apache.syncope</groupId>
          <artifactId>syncope-console</artifactId>
          <classifier>classes</classifier>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-auth-roles</artifactId>
          <type>jar</type>
        </dependency>

        <!-- TEST -->
        <dependency>
          <groupId>org.apache.syncope</groupId>
          <artifactId>syncope-build-tools</artifactId>
          <type>war</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium.client-drivers</groupId>
          <artifactId>selenium-java-client-driver</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.connid.bundles.soap</groupId>
          <artifactId>wssample</artifactId>
          <type>war</type>
          <scope>test</scope>
        </dependency>
        <!-- /TEST -->
    </dependencies>

    <build>
      <finalName>${console.finalName}</finalName>

      <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>set-bundles</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>explodeSyncopeWAR</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <unzip src="${basedir}/../core/target/syncope.war" dest="${cargo.run.dir}" />
                    <copy file="${project.build.directory}/test-classes/db.jsp" todir="${cargo.run.dir}" />
                    <copy todir="${cargo.run.dir}/WEB-INF/classes" includeEmptyDirs="false">
                      <fileset dir="${project.build.directory}/test-classes" />
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>setupCSV</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <copy file="${project.build.directory}/test-classes/test.csv" todir="${test.csvdir.path}" overwrite="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

      </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>../core/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

</project>